spring.datasource.url=jdbc:mysql://localhost:3306/jhonny
spring.datasource.username=root
spring.datasource.password=AKJ16129
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8088
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true